# produto-api-spring

./: README.md  pom.xml
src/main/java/com/exemplo/produto/: Main.java  ProdutoApiApplication.java
src/main/java/controller/: ProdutoController.java
src/main/java/model/: Produto.java
src/main/java/repository/: ProdutoRepository.java
src/main/java/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Produto_Table.sql
